<!DOCTYPE html>
<html>
<head>
    <title>Resize div</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <style>
    .wrapper {
      position: absolute;
      width: 500px;
      height: 300px;
      min-height: 100px;
    
      display: flex;
      flex-direction: column;
      outline: 2px solid black;
    }
    
    .bg {
      flex-grow: 1;
      outline: 1px dashed #333;
      background-repeat: no-repeat;
      background-position: 50% 0;
    }
      .bg:last-child {
        margin-top: 20px;
      }
    
      .bg::before {
        content: attr(data-title);
        display: block;
        margin-top: .5em;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    
      .bg--viewBox {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 250'%3E%3Cpath d='M0,0 500,0 500,250 Z' fill='gold'/%3E%3C/svg%3E");
      }
    
      .bg--PSAnone {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 250' preserveAspectRatio='none'%3E%3Cpath d='M0,0 500,0 500,250 Z' fill='gold'/%3E%3C/svg%3E");
      }
    
    </style>
</head>
<body>
    <header class="header">
      <h1 class="title">Demos builder</h1>
    
      <nav class="nav">
        <!-- masks -->
        <a class="nav__item" href="index.html">Mask width & height</a>
        <a class="nav__item" href="mask-coords.html">MaskContentUnits</a>
        <a class="nav__item" href="grad-transform.html">Gradient Transform</a>
        <a class="nav__item" href="grad-transform-rotate.html">Gradient Rotate</a>
        <a class="nav__item" href="grad-radius.html">Gradient Radius</a>
        <!-- patterns -->
        <a class="nav__item" href="pattern-units.html">Pattern Units</a>
        <a class="nav__item" href="pattern-units-px.html">Pattern Units px</a>
        <a class="nav__item" href="pattern-content-units.html">Pattern Content Units</a>
        <!-- resize -->
        <a class="nav__item" href="svg-width-height.html">SVG Width & Height</a>
        <a class="nav__item" href="svg-resize-viewbox.html">Resize viewBox</a>
        <a class="nav__item" href="svg-resize-only.html">SVG resize only</a>
        <a class="nav__item" href="svg-psa.html">PreserveAspectRatio</a>
        <a class="nav__item" href="resize-div.html">Resize div</a>
      </nav>
    </header>
    
    <div class="container">
      <main class="main">
        <div class="demo">
          <div class="demo__content">
        
            <div class="wrapper">
              <div class="bg bg--viewBox" data-title="viewBox only">
              </div>
        
              <div class="bg bg--PSAnone" data-title="viewBox + preserveAspectRatio">
              </div>
        
            </div>
          </div>
        
        </div>
        
      </main>
    </div>

    <script src="./assets/js/tinylib/tinylib.js"></script>
    <script src="./assets/js/demos-builder.js"></script>
    <script>
    // Required
    // 1. tinyLib:
    // https://codepen.io/yoksel/pen/KMgMvw
    // 2. demosBuilder:
    // https://codepen.io/yoksel/pen/JKRKyy
    
    console.clear();
    
    var $ = tinyLib;
    
    var config = {
      demoContentLayout: 'svg-only',
      targetElem: $.get( '.wrapper' ),
      resizeable: true
    };
    
    demosBuilder.create();
    
    </script>
</body>
</html>
